body
    +light
.container
    width: 1170px
    margin: 0 auto

+max-screen(1170px)
    html
        font-size: 14px
    .container
        width: 990px

+max-screen(1024px)
    .container
        width: 760px


+max-screen(760px)
    .container
        width: 540px


+max-screen(540px)
    html
        font-size: 10px
    .container
        width: 290px