@font-face
	font-family: "ProximaNova"
	src: url("./fonts/ProximaNova-Semibold.ttf")
	font-style: normal
	font-weight: 800
@font-face
	font-family: "ProximaNova"
	src: url("./fonts/FontsFree-Net-Proxima-Nova-Light.otf")
	font-style: normal
	font-weight: 100



// mixins

@mixin bold
	font-family: "ProximaNova", sans-serif
	font-weight: 800
@mixin light
	font-family: "ProximaNova", sans-serif
	font-weight: 100