.catalog
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 5.1282%
    &__item
        max-width: 570px
        max-height: 130px
        position: relative
        margin-bottom: 2.564%
        &:nth-child(7), &:nth-child(8)
            margin-bottom: 0
        &:hover
           .catalog__button-group
                visibility: visible
                pointer-events: auto
    &__image
        height: 100%
        width: 100%
        display: block
    &__tag
        position: absolute
        top: 10px
        left: 10px
        padding: 10px
        background-color: rgba(80, 127, 225, .6)
        color: #ffffff
        font-size: 12px
        +bold
        text-transform: uppercase
  

    &__button-group
        position: absolute
        bottom: 0
        right: 0
        display: flex
        justify-content: flex-end
        visibility: hidden
        pointer-events: none
        .favorite
            background: #6a99e9 url('../dist/img/catalog/heart-active.png') no-repeat center
            visibility: visible
            pointer-events: auto

    &__button
        margin: 0 auto 2.13675% auto
    &__description
        font-size: 1rem
        text-align: center

+max-screen(1170px)
    .catalog__block
        justify-content: center
    .catalog__item
        &:nth-child(7)
            margin-bottom: 2.564%