.navbar
    display: flex
    align-items: center
    justify-content: flex-start
    min-height: 80px

    &__logo
        margin-left: 2.5641%
    &__mobile
        margin-left: 17.6923%
    &__stationary
        margin-left: 9.5726%
    &__button
        // margin-left: 2.5641%
        margin-left: auto


// media

+max-screen(1024px)
    .navbar
        &__mobile
            margin-left: 10%
        &__stationary
            margin-left: 5%
        &__button
            margin-left: 2.5641%
+max-screen(768px)
    .navbar
        min-height: 65px
        justify-content: space-between
        &__logo, &__mobile, &__stationary, &__button
            margin: 0
+max-screen(540px)
    .navbar
        min-height: 50px
