.logo
    min-width: 100%
    white-space: nowrap
    text-decoration: none
    display: block
    &__title
        display: flex
        margin-bottom: 5px
        text-transform: uppercase
        color: $text-color
        font-size: 1.125rem
        +bold
    &__description
        color: $text-color-light
        font-size: 0.875rem