.offer
    // padding: 0 0 6.51% 0
    &__block
        transform: translateY(-20%)
    &__title
        margin-bottom: 2.2%
        text-transform: uppercase
        font-size: 1.5625rem
        +bold
    &__description
        display: block
        margin-bottom: 4.25%   
        font-size: 1.3125rem
.offer-block
    width: 100%
    padding: 6.83760684% 16.2393162% 6.83760684% 6.83760684%
    background: #ffffff url('img/offer/offer-bg.png') no-repeat center right
    background-size: contain
    box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.1)



+max-screen(768px)
    .offer
        &__title
            font-size: 1.2rem
            +bold
        &__description
            font-size: 1rem
+max-screen(540px)
    .offer
        padding-bottom: 6.51%
        &__block
            transform: translateY(0)
    .offer-block
        background-image: none
        padding: 6.83760684%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center