.phone
    display: flex
    flex-direction: column
    text-align: right
    &__number
        margin-bottom: 3.66139%
        text-decoration: none
        color: $text-color
        font-size: 1.125rem
        +bold
    &__small-text
        color: $text-color-light
        font-size: 0.875rem
