.whereIsCheaper
    position: relative
    width: 100%
    &__wrapper
        width: 100%
        position: absolute
        top: -200px

+max-screen(540px)
    .whereIsCheaper__wrapper
        top: -220px