.priceAndKind
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__priceAndKind-card
        margin-bottom: 0.8547%
.priceAndKind-card
    width: 100%
    max-width: 284px
    position: relative
    // box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)
    &__image-wrapper
        max-width: 284px
        max-height: 190px
    &__text
        display: flex
        justify-content: space-between
        padding: 21px 24px
        font-size: 15px
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)
    &__price
        +bold
    &__price, &__kind
        z-index: 10
    &__button-wrapper
        width: calc(100% + 1px)
        padding: 0 23px 19px 23px
        background-color: #ffffff
        position: absolute
        bottom: 9999px
        .help-block
            width: 100%
            height: 56.53px
            background: none

    &:hover
        z-index: 99
        .priceAndKind-card__text
            box-shadow: none
        .priceAndKind-card__button-wrapper
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)
            bottom: -76px


+max-screen(1280px)
    .priceAndKind__block
        justify-content: center
    .priceAndKind__priceAndKind-card
        margin-bottom: 3%
        &:nth-child(2n)
            margin-left: 3%
+max-screen(770px)
    .priceAndKind-card
        &:hover
            .priceAndKind-card__button-wrapper
                bottom: -74px
    .priceAndKind__priceAndKind-card
        &:nth-child(2n)
            margin-left: 0
        &:last-child
            margin-bottom: 0