.stages
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.stage
    flex-basis: 16.6666%
    text-align: center
    position: relative
    &__image
        display block
        max-width: 61px
        max-height: 77px
        min-height: 77px
    &__title
        margin: 25px 0 30px 0
        font-size: 1.125rem
        +bold
    &__description
        font-size: 0.875rem
    &:after
        content: ''
        display: block
        width: 100%
        border: 1px solid #bab9b8
        position: absolute
        top: 31%
        left: 57%
    &:last-child
        &:after
            display: none

+max-screen(1024px)
    .stage
        flex-basis: 33.33%
        &:nth-child(1),&:nth-child(2),&:nth-child(3)
            margin-bottom: 30px
        &:after
            display: none

        &__description
            margin: 0 auto
            max-width: 155px

+max-screen(540px)
    .stage
        flex-basis: 50%
        &__title
            margin: 15px 0 20px 0

+max-screen(400px)
    .stage
        flex-basis: 100%
        margin-bottom: 30px
