.button-burger
    width: 6.06837607%
    padding: 3.3% 0 // это
    border: none
    border-left: 1px solid #ede6f8
    border-right: 1px solid #ede6f8
    background: none
    outline: none
    cursor: pointer 
    display: flex // это
    justify-content: center // это
    align-items: center // это
    &__line
        width: 20px
        height: 3px
        background-color: $blue
        position: relative
        &:before, &:after
            position: absolute
            content: ''
            display: block
            width: 100%
            height: 100%
            background-color: $blue
            transition: all .5s ease
        &:before
            top: 8px
            left: 0
        &:after
            bottom: 8px
            left: 0

.active
    .button-burger__line
        visibility: hidden
        &:before
            visibility: visible
            transform: rotate(45deg)
            top: 0
            width: 100%
        &:after
            visibility: visible
            transform: rotate(-45deg)
            bottom: 0
            width: 100%