.button
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue
    border: none
    outline: none
    color: #ffffff
    cursor: pointer
    font-size: 0.9375rem
    +bold
    text-transform: uppercase
    white-space: nowrap
    &--transparent
        font-size: 0.75rem
        background-color: #ffffff
        color: $blue
        border: 2px solid $blue
        padding: 1.145299% 1.7094%
        // width: 17.8632%
        &:hover
            background-color: $blue
            color: #ffffff

    &--hero
        line-height: .7
        padding: 2.13675% 3.84615%
        &:hover
            background-color: #3866c7

    &--form
        width: 100%
        padding: 11.6666% 0
        line-height: .9
        &:hover
            background-color: #3866c7