.header            
    &__navbar
        position: fixed
        left: 0
        top: 0
        width: 100%
        background-color: #ffffff
        z-index: 2
    &__menu
        position: absolute
        top: -2000px
        left: 0
        width: 100% 
        background-color: $blue
        transition: top .3s ease, visibility .3s ease 
        visibility: hidden
        pointer-events: none
        z-index: 0
    &__menu-display
        visibility: visible
        top: 80px
        pointer-events: auto


+max-screen(768px)
    .header__menu-display
        top: 65px

+max-screen(540px)
    .header__menu-display
        top: 50px
